# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

def common
     pod 'Alamofire', '~> 4.3'
     pod 'SwiftyJSON', '~> 3.1.4'
     pod 'RxCocoa', '~> 3.6.1'
     pod 'RxSwift', '~> 3.6.1'
     pod 'SwiftyUserDefaults', '~> 3.0.0'
end

target 'infoclimat' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for infoclimat
  common
end

target 'infoclimatTests' do
    use_frameworks!
    
    # Pods for testing
    common
end
